# MEASUREMENT UNITS:
# TIME     = SECONDS
# DISTANCE = METERS
# VELOCITY = METERs/SECONDS
# CAPACITY = TUs (Traffic Units)
# PRICE    = Monetary Units/(Seconds x Traffic Unit)

# 1 tipo de usuario
# 1 operador heterogeneo
# Funcion de precio del operador dominate -> fijo
# Funcion de precio del operador novel -> variable, incremento del Pmax 
# Funcion de utilidad de seleccion de acceso solo en base a precio

[SIMULATION]
DIMX=1000
DIMY=1000
TOROIDAL=no
TIME=3600
STRATEGY=01
FILE=01

[RATS]
TYPES=3

[RAT0]
# WIFI-B
RANGE=80
CAPACITY=10

[RAT1]
# WIFI-G
RANGE=60
CAPACITY=30

[RAT2]
# GSM
RANGE=600
CAPACITY=20

[TERMINALS]
TYPES=1

[TERMINAL0]
PROBABILITY=1
RATID 0 1 2

[TERMINAL1]
PROBABILITY=0.40
RATID 1 2

[TERMINAL2]
PROBABILITY=0.30
RATID 0 1 2

[SERVICES]
TYPES=3

[SERVICE0]
# DATA TIA=InterArrival Time, TS=Service Time
TIA=120
TS=60
CAPACITY=1
REALTIME=no

[SERVICE1]
# VOICE
TIA=120
TS=180
CAPACITY=1
REALTIME=yes

[SERVICE2]
# VIDEO
TIA=200
TS=180
CAPACITY=3
REALTIME=yes

[USERS]
NUMBER=5
TYPES=2

[USER0]
# CONSUMER
PROBABILITY=0.7
SERVICES 0 1
# Precio maximo que el usuario esta dispuesto a pagar por un servicio
PRICE=5

[USER1]
# BUSINESS
PROBABILITY=0.3
SERVICES 0 1 2
# Precio maximo que el usuario esta dispuesto a pagar por un servicio
PRICE=10

[MOVEMENTS]
TYPES=1

[MOVEMENT0]
# Pedestrian
MODEL=RWP_REFLECT
PROBABILITY=1
SPEEDMIN=1
SPEEDMAX=3
PAUSEMIN=50
PAUSEMAX=70
ALPHAMIN=0.5
ALPHAMAX=0.6
TIMEMIN=1000
TIMEMAX=1200

[BASESTATIONS]
TYPES=3

[BS0]
RATID=0
# MinDistance should be about 65% of max RAT
MINDISTANCE=70

[BS1]
RATID=1
# MinDistance should be about 65% of max RAT
MINDISTANCE=50

[BS2]
RATID=2
# MinDistance should be about 65% of max RAT
MINDISTANCE=400

[OPERATORS]
TYPES=2

[OPERATOR0]
# BSTYPE=NUMBEROFBS
BS0=20
BS1=30
BS2=0
PRICEBS0=0
PRICEBS1=0
PRICEBS2=0
# Porcentaje del precio maximo de una BS que define el umbral inferior de la funcion de precio
# Parametro ALPHA de la funcion de precio de la BS. Valor [0,1], en general < 0.5
BSPRICEFACTOR=0.20
# Porcentaje de precio a incrementar a los usuarios que pertenecen a otro operador. Valor > 0
OPPRICEFACTOR=0.10

[OPERATOR1]
# BSTYPE=NUMBEROFBS
BS0=0
BS1=0
BS2=2
PRICEBS0=0
PRICEBS1=0
PRICEBS2=0
# Porcentaje del precio maximo de una BS que define el umbral inferior de la funcion de precio
# Parametro ALPHA de la funcion de precio de la BS. Valor [0,1], en general < 0.5
BSPRICEFACTOR=0.10
# Porcentaje de precio a incrementar a los usuarios que pertenecen a otro operador. Valor > 0
OPPRICEFACTOR=0.20

[MARKETSHARE]
# OP_ID MARKET_PROB
# SUM(MARKET_PROB)=1
OP0=0.40
OP1=0.60

[BUSINESSMODEL]
TYPES=2

[BUSINESS0]
MODEL=COOPERATIVE
OPID 1 2

[BUSINESS1]
MODEL=COMPETITIVE
OPID 0

[SNAPSHOTS]
SETUP=ON
FILE=001
STEP=1

[TRACEFILES]
# SETUP=NO_TRACES    Simulacion pura, sin trazas
# SETUP=MAKE_TRACES  Obtener trazas para replicar escenario en otra simulacion
# SETUP=LOAD_TRACES  Utilizar trazas ya creadas para replicando un escenario
SETUP=NO_TRACES
#SETUP=MAKE_TRACES
#SETUP=LOAD_TRACES
MOVEMENT_TRACE_FILE=movements.trc
SERVICE_TRACE_FILE=services.trc
UTS_LIST_FILE=utslist.trc
BSS_LIST_FILE=bsslist.trc

[OPTIMIZER]
# TYPE=RANDOM | FILE
TYPE=FILE
FILE=001

[PRICEPARAMS]
# lower threshold of load available
# Parametro BETA de la funcion de precio de la BS. Valor [0,1], en general < 0.5
LOWERTHRLOAD=0.2
# upper threshold of load available
# Parametro GAMMA de la funcion de precio de la BS. Valor [0,1], en general > 0.5
UPPERTHRLOAD=0.8

[CONSTRAINTS]
QUALITY=0.50
HANDOVER=0.00
OPERATOR=0.00
LOAD=0.50
PRICE=0.0

[MONITORING]
PMSETUP=ON
# Porcentaje de la duracion del servicio utilizado como ranura de monitorizacion
PMSTEP=0.25
LQSETUP=ON
# Porcentaje de la duracion del servicio utilizado para evaluar LQ para estadisticas
LQSTEP=0.10
# Porcentaje de la duracion de la simulacion utilizado para evaluar la carga de las BSs para estadisticas
LDSTEP=0.05