# MEASUREMENT UNITS:
# TIME     = SECONDS
# DISTANCE = METERS
# VELOCITY = METERs/SECONDS
# CAPACITY = TUs (Traffic Units)
# PRICE    = Monetary Units/(Seconds x Traffic Unit)

[SIMULATION]
DIMX=200
DIMY=200
TOROIDAL=no
TIME=3600

[RATS]
TYPES=2

[RAT0]
# GSM
RANGE=150
CAPACITY=20

[RAT1]
# WIFI
RANGE=50
CAPACITY=10

[RAT2]
# WIFI
RANGE=30
CAPACITY=8

[TERMINALS]
TYPES=1

[TERMINAL0]
PROBABILITY=1
RATID 0 1

[SERVICES]
TYPES=1

[SERVICE0]
# DATA TIA=InterArrival Time, TS=Service Time
TIA=120
TS=180
CAPACITY=1
REALTIME=no

[USERS]
NUMBER=100
TYPES=1

[USER0]
# CONSUMER
PROBABILITY=1
SERVICES 0
# Precio maximo que el usuario esta dispuesto a pagar por un servicio
PRICE=1

[MOVEMENTS]
TYPES=1

[MOVEMENT0]
# Pedestrian
MODEL=RWP_REFLECT
PROBABILITY=1.0
SPEEDMIN=1
SPEEDMAX=3
PAUSEMIN=500
PAUSEMAX=700
ALPHAMIN=0.5
ALPHAMAX=0.6
TIMEMIN=500
TIMEMAX=700

[MOVEMENT1]
# Static users
MODEL=MOVNONE
PROBABILITY=0.5
SPEEDMIN=1
SPEEDMAX=3
PAUSEMIN=50
PAUSEMAX=70
ALPHAMIN=0.5
ALPHAMAX=0.6
TIMEMIN=1000
TIMEMAX=1200

[BASESTATIONS]
TYPES=2

[BS0]
RATID=0
# MinDistance should be about 65% of max RAT
MINDISTANCE=90

[BS1]
RATID=1
# MinDistance should be about 65% of max RAT
MINDISTANCE=30

[BS2]
RATID=2
# MinDistance should be about 65% of max RAT
MINDISTANCE=15

[OPERATORS]
TYPES=1

[OPERATOR0]
# BSTYPE=NUMBEROFBS
BS0=1
BS1=4
# BS2=3
PRICEBS0=1.00
PRICEBS1=1.00
# PRICEBS2=1.00
# Porcentaje del precio maximo de una BS que define el umbral inferior de la funcion de precio
# Parametro ALPHA de la funcion de precio de la BS. Valor [0,1], en general < 0.5
BSPRICEFACTOR=0.10
# Porcentaje de precio a incrementar a los usuarios que pertenecen a otro operador. Valor > 0
OPPRICEFACTOR=0.10

[OPERATOR1]
# BSTYPE=NUMBEROFBS
BS0=0
BS1=2
PRICEBS0=0.00
PRICEBS1=1.00
# Porcentaje del precio maximo de una BS que define el umbral inferior de la funcion de precio
# Parametro ALPHA de la funcion de precio de la BS. Valor [0,1], en general < 0.5
BSPRICEFACTOR=0.10
# Porcentaje de precio a incrementar a los usuarios que pertenecen a otro operador. Valor > 0
OPPRICEFACTOR=0

[MARKETSHARE]
# OP_ID MARKET_PROB
# SUM(MARKET_PROB)=1
OP0=1.00
OP1=0.00

[BUSINESSMODEL]
TYPES=2

[BUSINESS0]
MODEL=COOPERATIVE
OPID 1 2

[BUSINESS1]
MODEL=COMPETITIVE
OPID 0

[SNAPSHOTS]
SETUP=OFF
FILE=001
STEP=1

[TRACEFILES]
# SETUP=NO_TRACES    Simulacion pura, sin trazas
# SETUP=MAKE_TRACES  Obtener trazas para replicar escenario en otra simulacion
# SETUP=LOAD_TRACES  Utilizar trazas ya creadas para replicando un escenario
SETUP=NO_TRACES
#SETUP=MAKE_TRACES
#SETUP=LOAD_TRACES
MOVEMENT_TRACE_FILE=movements.trc
SERVICE_TRACE_FILE=services.trc
UTS_LIST_FILE=utslist.trc
BSS_LIST_FILE=bsslist.trc

[OPTIMIZER]
# TYPE=RANDOM | FILE
TYPE=FILE
FILE=001

[PRICEPARAMS]
# lower threshold of load available
# Parametro BETA de la funcion de precio de la BS. Valor [0,1], en general < 0.5
LOWERTHRLOAD=0.2
# upper threshold of load available
# Parametro GAMMA de la funcion de precio de la BS. Valor [0,1], en general > 0.5
UPPERTHRLOAD=0.8

[CONSTRAINTS]
QUALITY=0.00
HANDOVER=0.50
OPERATOR=0.00
LOAD=0.50
PRICE=0.00

[MONITORING]
PMSETUP=ON
# Porcentaje de la duracion del servicio utilizado como ranura de monitorizacion
PMSTEP=0.05
LQSETUP=ON
# Porcentaje de la duracion del servicio utilizado para evaluar LQ para estadisticas
LQSTEP=0.10
# Porcentaje de la duracion de la simulacion utilizado para evaluar la carga de las BSs para estadisticas
LDSTEP=0.05